/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.20.27508\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\MOBA_GameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\Hero.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\MOBA_Game.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\MOBA_GameCharacter.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\MOBA_GameGameMode.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\MOBA_GamePlayerController.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\Hero.gen.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\MOBA_Game.init.gen.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\MOBA_GameCharacter.gen.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\MOBA_GameGameMode.gen.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\MOBA_GamePlayerController.gen.cpp.obj"
"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"F:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"F:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"F:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"F:\UE_4.22\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
/OUT:"D:\unreal\MOBA_Game\Binaries\Win64\UE4Editor-MOBA_Game-0269.dll"
/IMPLIB:"D:\unreal\MOBA_Game\Intermediate\Build\Win64\UE4Editor\Development\MOBA_Game\UE4Editor-MOBA_Game-0269.suppressed.lib"
/PDB:"D:\unreal\MOBA_Game\Binaries\Win64\UE4Editor-MOBA_Game-0269.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_MOBA_Game